MainWindow.xaml

<Window x:Class="MyFirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="550" Background="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="30" CornerRadius="20" Height="611">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Hello from WPF!!!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration"/>
                    <Button HorizontalAlignment="Right" Content="LogIn" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="LoginBox" materialDesign:HintAssist.Hint="Enter your login..."
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="FirstPasswordBox" materialDesign:HintAssist.Hint="Enter your password..."
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <PasswordBox x:Name="SecondPasswordBox" materialDesign:HintAssist.Hint="Enter password again..."
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <TextBox x:Name="EmailBox" materialDesign:HintAssist.Hint="Enter your email..."
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button Click="OnRegistration" HorizontalAlignment="Stretch" Content="Registration" Margin="0 20"/>
                <Button Content="Button" Click="Button_Click"/>
                <TextBlock TextWrapping="Wrap" x:Name="LogDisplay" Height="165"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
